<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 50px;
            display: inline-flex;
            background: black;
            color: white;
            align-items: center;
        }

        .navigation {
            display: inline-flex;
            align-items: center;
            margin: 0 25px;
        }

        .brand {
            flex: 1;
            margin: 0 25px;
        }

        .menu {
            display: flex;
            list-style: none;
            margin-right: 25px;
        }

        .menu li a {
            color: inherit;
            text-decoration: none;
            margin: 0 15px;
        }

        .menu li a:hover {
            text-decoration: underline;
        }

        .search {
            position: relative;
            padding-bottom: 15px;
            bottom: -7px;
        }

        .search-input::placeholder {
            color: white;
            opacity: 0.8;
        }

        .search-input {
            height: 0px;
            border: none;
            position: absolute;
            left: -200px;
            visibility: hidden;
            opacity: 0;
            top: 40px;
            background: #5747e1;
            color: white;
            padding: 6px;
            font-size: 12px;
            outline: none;
            width: 220px;
            transition: 80ms all ease-in;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            box-shadow: none;
        }

        .search-button {
            background: transparent;
            color: white;
            cursor: pointer;
            font-size: 14px;
            padding-top: 4px;
        }

        .search-button:hover+.search-input,
        .search-input:hover,
        .search:hover .search-input {
            visibility: visible !important;
            opacity: 1 !important;
            z-index: 9 !important;
            box-shadow: 1px 3px 4px #E6E6E6;
            height: 25px !important;
        }

        body {
            background-color: rgb(6, 11, 20);
        }
    </style>

</head>

<body>





    <nav>
        <div class="brand">
            <h3>Cinema</h3>
        </div>
        <div class="navigation">
            <ul class="menu">
                <li><a href="#">Option1</a></li>
                <li><a href="#">Option2</a></li>
                <li><a href="#">Option3</a></li>
                <li><a href="#">Option4</a></li>
            </ul>
            <div class="search">
                <div class="search-content">
                    <button class="search-button"><i class="fa fa-search"></i></button>
                    <input type="text" class="search-input" placeholder="Search here...">
                </div>
            </div>
        </div>
    </nav>

</body>

</html>